name: zdence
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - anyio=2.2.0=py36ha15d459_0
  - argon2-cffi=20.1.0=py36h68aa20f_2
  - async_generator=1.10=py_0
  - attrs=20.3.0=pyhd3deb0d_0
  - babel=2.9.1=pyh44b312d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - blas=1.0=mkl
  - bleach=3.3.0=pyh44b312d_0
  - brotlipy=0.7.0=py36h68aa20f_1001
  - ca-certificates=2020.12.5=h5b45459_0
  - certifi=2020.12.5=py36ha15d459_1
  - cffi=1.14.5=py36he58ceb7_0
  - chardet=4.0.0=py36ha15d459_1
  - colorama=0.4.4=pyh9f0ad1d_0
  - contextvars=2.4=py_0
  - cryptography=3.4.7=py36hd0de82c_0
  - cudatoolkit=10.2.89=h74a9793_1
  - dataclasses=0.8=pyh4f3eec9_6
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - deprecation=2.1.0=pyh9f0ad1d_0
  - entrypoints=0.3=pyhd8ed1ab_1003
  - freetype=2.10.4=hd328e21_0
  - idna=2.10=pyh9f0ad1d_0
  - immutables=0.15=py36h68aa20f_0
  - importlib-metadata=4.0.1=py36ha15d459_0
  - intel-openmp=2021.2.0=haa95532_616
  - ipykernel=5.5.3=py36hfacbf0b_0
  - ipython=5.8.0=py36_1
  - ipython_genutils=0.2.0=py_1
  - ipywidgets=7.6.3=pyhd3deb0d_0
  - jinja2=2.11.3=pyh44b312d_0
  - jpeg=9b=hb83a4c4_2
  - json5=0.9.5=pyh9f0ad1d_0
  - jsonschema=3.2.0=pyhd8ed1ab_3
  - jupyter-packaging=0.9.2=pyhd8ed1ab_0
  - jupyter_client=6.1.12=pyhd8ed1ab_0
  - jupyter_core=4.7.1=py36ha15d459_0
  - jupyter_server=1.6.4=py36ha15d459_0
  - jupyterlab=3.0.14=pyhd8ed1ab_0
  - jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
  - jupyterlab_server=2.5.0=pyhd8ed1ab_0
  - jupyterlab_widgets=1.0.0=pyhd8ed1ab_1
  - libpng=1.6.37=h2a8f88b_0
  - libsodium=1.0.18=h8d14728_1
  - libtiff=4.1.0=h56a325e_1
  - libuv=1.40.0=he774522_0
  - lz4-c=1.9.3=h2bbff1b_0
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - markupsafe=1.1.1=py36h68aa20f_3
  - mistune=0.8.4=py36h68aa20f_1003
  - mkl=2020.2=256
  - mkl-service=2.3.0=py36h196d8e1_0
  - mkl_fft=1.3.0=py36h46781fe_0
  - mkl_random=1.1.1=py36h47e9c7a_0
  - msys2-conda-epoch=20160418=1
  - nbclassic=0.2.7=pyhd8ed1ab_0
  - nbclient=0.5.3=pyhd8ed1ab_0
  - nbconvert=6.0.7=py36ha15d459_3
  - nbformat=5.1.3=pyhd8ed1ab_0
  - nest-asyncio=1.5.1=pyhd8ed1ab_0
  - ninja=1.10.2=h6d14046_1
  - notebook=6.3.0=py36ha15d459_0
  - numpy=1.19.2=py36hadc3359_0
  - numpy-base=1.19.2=py36ha3acd2a_0
  - olefile=0.46=py36_0
  - openssl=1.1.1k=h8ffe710_0
  - packaging=20.9=pyh44b312d_0
  - pandoc=2.13=h8ffe710_0
  - pandocfilters=1.4.2=py_1
  - pickleshare=0.7.5=py_1003
  - pillow=8.2.0=py36h4fa10fc_0
  - pip=21.0.1=py36haa95532_0
  - prometheus_client=0.10.1=pyhd8ed1ab_0
  - prompt_toolkit=1.0.15=py_1
  - pycparser=2.20=pyh9f0ad1d_2
  - pygments=2.8.1=pyhd8ed1ab_0
  - pyopenssl=20.0.1=pyhd8ed1ab_0
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - pyrsistent=0.17.3=py36h68aa20f_2
  - pysocks=1.7.1=py36ha15d459_3
  - python=3.6.13=h3758d61_0
  - python-dateutil=2.8.1=py_0
  - python_abi=3.6=1_cp36m
  - pytorch=1.8.1=py3.6_cuda10.2_cudnn7_0
  - pytz=2021.1=pyhd8ed1ab_0
  - pywin32=300=py36h68aa20f_0
  - pywinpty=0.5.7=py36_0
  - pyzmq=22.0.3=py36h1d5d788_1
  - requests=2.25.1=pyhd3deb0d_0
  - send2trash=1.5.0=py_0
  - setuptools=52.0.0=py36haa95532_0
  - simplegeneric=0.8.1=py_1
  - six=1.15.0=py36haa95532_0
  - sniffio=1.2.0=py36ha15d459_1
  - sqlite=3.35.4=h2bbff1b_0
  - terminado=0.9.4=py36ha15d459_0
  - testpath=0.4.4=py_0
  - tk=8.6.10=he774522_0
  - tomlkit=0.7.0=py36ha15d459_3
  - torchaudio=0.8.1=py36
  - torchvision=0.9.1=py36_cu102
  - tornado=6.1=py36h68aa20f_1
  - traitlets=4.3.3=py36h9f0ad1d_1
  - typing_extensions=3.7.4.3=pyha847dfd_0
  - urllib3=1.26.4=pyhd8ed1ab_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - webencodings=0.5.1=py_1
  - wheel=0.36.2=pyhd3eb1b0_0
  - widgetsnbextension=3.5.1=py36ha15d459_4
  - win_inet_pton=1.1.0=py36ha15d459_2
  - wincertstore=0.2=py36h7fe50ca_0
  - winpty=0.4.3=4
  - xz=5.2.5=h62dcd97_0
  - zeromq=4.3.4=h0e60522_0
  - zipp=3.4.1=pyhd8ed1ab_0
  - zlib=1.2.11=h62dcd97_4
  - zstd=1.4.9=h19a0ad4_0
  - pip:
    - absl-py==0.12.0
    - cachetools==4.2.2
    - cycler==0.10.0
    - decorator==4.4.2
    - google-auth==1.30.0
    - google-auth-oauthlib==0.4.4
    - grpcio==1.37.1
    - imageio==2.9.0
    - joblib==1.0.1
    - kiwisolver==1.3.1
    - markdown==3.1.1
    - matplotlib==3.3.4
    - modelsummary==1.1.7
    - networkx==2.5.1
    - oauthlib==3.1.0
    - opencv-python==4.5.1.48
    - pandas==1.1.5
    - protobuf==3.15.8
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pywavelets==1.1.1
    - requests-oauthlib==1.3.0
    - rsa==4.7.2
    - scikit-image==0.17.2
    - scikit-learn==0.24.2
    - scipy==1.5.4
    - seaborn==0.10.0
    - sklearn==0.0
    - style==1.1.0
    - tensorboard==2.5.0
    - tensorboard-data-server==0.6.0
    - tensorboard-plugin-wit==1.8.0
    - thop==0.0.31-2005241907
    - threadpoolctl==2.1.0
    - tifffile==2020.9.3
    - torchprof==1.4.0
    - torchsummary==1.5.1
    - tqdm==4.19.5
    - update==0.0.1
    - werkzeug==1.0.1
prefix: C:\Users\mibel\miniconda3\envs\zdence
